# leave-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meteorhead/leave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/meterohead/leave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteorhead/leave/: ActivityController.java  BackStackManager.java  BaseFragment.java  Constants.java  Constants.kt  FragmentActivity.java  ViewModel.java
app/src/main/java/com/meteorhead/leave/application/: Application.java  Application.kt
app/src/main/java/com/meteorhead/leave/application/di/: ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  ViewScope.java  ViewScope.kt
app/src/main/java/com/meteorhead/leave/base/: BaseView.java  Layout.java  OnViewResult.java  ViewHandler.java  ViewModel.java
app/src/main/java/com/meteorhead/leave/bestleaves/: BestLeavesView.java  BestLeavesViewModel.java
app/src/main/java/com/meteorhead/leave/binding/: Converters.java
app/src/main/java/com/meteorhead/leave/binding/adapters/: EditTextBindingAdapters.java  EditTextBindingAdapters.kt  ListViewBindingAdapters.java  ListViewBindingAdapters.kt  RecyclerViewBindingAdapters.kt  SeekBarBindingAdapters.java  SeekBarBindingAdapters.kt  SpinnerBindingAdapters.kt
app/src/main/java/com/meteorhead/leave/data/: Day.kt  DaysRange.kt  Holiday.kt  Leave.kt  SupportedCountry.kt
app/src/main/java/com/meteorhead/leave/database/dbabstract/: HolidaysDbService.java  LeaveDbService.java
app/src/main/java/com/meteorhead/leave/database/realm/: HolidaysRealmService.java  HolidaysRealmService.kt  LeaveRealmService.java  LeaveRealmService.kt
app/src/main/java/com/meteorhead/leave/leavedetails/: DateSetFragment.java  LeaveDetailsActivity.java  LeaveDetailsActivityController.java  LeaveDetailsBindingAdapter.java  LeaveDetailsFragment.java  LeaveDetailsFragmentController.java  LeaveDetailsView.java  LeaveDetailsViewController.java  LeaveDetailsViewHandler.java  LeaveDetailsViewModel.java
app/src/main/java/com/meteorhead/leave/leavedetails/conductor/: LeaveDetailsView.java
app/src/main/java/com/meteorhead/leave/leavedetails/di/: LeaveDetailsComponent.java  LeaveDetailsModule.java
app/src/main/java/com/meteorhead/leave/leavelist/: LeaveListAdapter.java  LeaveListBindAdapter.java  LeaveListFragment.java  LeaveListFragmentController.java  LeaveListRecyclerAdapter.java  LeaveListResult.java  LeaveListView.java  LeaveListViewController.java  LeaveListViewHandler.java  LeaveListViewHolder.java  LeaveListViewModel.java  LeaveViewHolder.java  RecyclerViewAdapterSelector.java
app/src/main/java/com/meteorhead/leave/leavelist/conductor/: LeaveListView.java
app/src/main/java/com/meteorhead/leave/leavepropose/: LeaveProposeActivity.java  LeaveProposeActivityController.java  LeaveProposeBindings.java  LeaveProposeFragment.java  LeaveProposeFragmentController.java  LeaveProposeView.java  LeaveProposeViewController.java  LeaveProposeViewHandler.java  LeaveProposeViewModel.java
app/src/main/java/com/meteorhead/leave/mainactivity/: ActivityViewModel.java  MainActivity.java  MainActivityController.java
app/src/main/java/com/meteorhead/leave/models/: Holiday.java  Leave.java  SupportedCountry.java  WorkingDays.java
app/src/main/java/com/meteorhead/leave/rest/: EnricoHolidayService.java  EnricoHolidayService.kt
app/src/main/java/com/meteorhead/leave/splashscreen/: SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/com/meteorhead/leave/utils/: DateConverter.java  DateConverter.kt  RealmExporter.java  RealmExporter.kt  RealmUtils.java
app/src/main/java/com/meterohead/leave/: ActivityController.java  BackStackManager.java  BaseFragment.java  FragmentActivity.java  ViewModel.java
app/src/main/java/com/meterohead/leave/actionbar/: MyCollapsingToolbarLayout.java
app/src/main/java/com/meterohead/leave/application/: Application.java
app/src/main/java/com/meterohead/leave/leavedetails/: DateSetFragment.java  LeaveDetailsActivity.java  LeaveDetailsActivityController.java  LeaveDetailsActivityViewModel.java  LeaveDetailsBindingAdapter.java  LeaveDetailsFragment.java  LeaveDetailsFragmentController.java  LeaveDetailsViewModel.java
app/src/main/java/com/meterohead/leave/leavelist/: LeaveListAdapter.java  LeaveListBindAdapter.java  LeaveListFragment.java  LeaveListFragmentController.java  LeaveListViewModel.java  LeaveViewHolder.java
app/src/main/java/com/meterohead/leave/mainactivity/: ActivityModel.java  ActivityViewModel.java  AppBarStateChangeListener.java  BackStackManager.java  BaseFragment.java  IActivityController.java  IToolBarUpdater.java  MainActivity.java  MainActivityController.java  ToolbarBindAdapter.java  ToolbarViewModel.java  ViewModel.java
app/src/main/java/com/meterohead/leave/models/: Holiday.java  Leave.java  SupportedCountry.java
app/src/main/java/com/meterohead/leave/utils/: DateConverter.java  RealmUtils.java
app/src/main/res/color/: primary_text_material_light.xml  secondary_text_app.xml
app/src/main/res/drawable/: ic_share_gray_36dp.xml  item_divider.xml
app/src/main/res/layout/: activity_leave_details.xml  activity_leave_propose.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  best_leave_item.xml  best_leaves_view.xml  content_main.xml  fragment_leave_details.xml  fragment_leave_list.xml  fragment_leave_propose.xml  leave_details_fragment_container.xml  leave_list.xml  leave_list_item.xml  leave_propose_fragment_container.xml  months_view.xml  seasons_view.xml  spinner_item_year.xml  toolbar_header_leave_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  details_menu.xml  list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/meteorhead/leave/: ExampleUnitTest.java
app/src/test/java/com/meterohead/leave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
