<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="toolbarViewModel"
            type="com.meterohead.leave.mainactivity.ToolbarViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context="com.meterohead.leave.mainactivity.MainActivity">

        <android.support.design.widget.AppBarLayout
            app:expand="@{toolbarViewModel.collapsingToolbarEnabled}"
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@{toolbarViewModel.toolbarHeight, default=wrap_content}"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleEnabled="@{toolbarViewModel.collapsingToolbarEnabled}"
                app:title="@{toolbarViewModel.title}"
                app:scrollFlags="@{toolbarViewModel.scrollFlags}">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    app:title="@{toolbarViewModel.title}"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.Toolbar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/single_pane_activity_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/default_fragment"
                android:name="com.meterohead.leave.leavelist.LeaveListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/leave_list" />
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>