<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.meteorhead.leave.leavelist.LeaveListViewModel"/>
        <variable
            name="viewHandler"
            type="com.meteorhead.leave.leavelist.LeaveListViewHandler"/>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:visibility="@{viewModel.itemsList == null ? View.VISIBLE : View.GONE}"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/progressBar2"
                android:padding="120dp"/>

            <android.support.v7.widget.RecyclerView
                android:visibility="@{viewModel.itemsList != null ? View.VISIBLE : View.GONE}"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:items="@{viewModel.itemsList}"
                android:onClick="@{viewHandler.onItemClickListener}"
                app:viewModel="@{viewModel}"
                android:layout_width="match_parent"
                android:id="@+id/rvLeaveList" />

            <com.github.clans.fab.FloatingActionMenu
                app:layout_behavior="com.meteorhead.leave.views.behaviors.FloatingActionMenuBehavior"
                android:visibility="@{!viewModel.isSelectionMode &amp;&amp; viewModel.itemsList != null}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|right"
                app:menu_colorNormal="@color/colorAccent"
                app:menu_icon="@drawable/ic_add_white_24dp"
                app:closeOnTouchOutside="@{true}"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp">
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorAccent"
                    android:onClick="@{(view) -> viewHandler.onAddLeaveClick(view)}"
                    app:fab_size="mini"
                    android:src="@drawable/ic_add_white_24dp"
                    app:fab_label="@string/add_new_leave_button"/>
                <com.github.clans.fab.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_colorNormal="@color/colorPrimary"
                    android:onClick="@{(view) -> viewHandler.onAddProposedLeaveClick(view)}"
                    app:fab_size="mini"
                    android:src="@drawable/ic_search"
                    app:fab_label="@string/find_leave_button"/>
            </com.github.clans.fab.FloatingActionMenu>

        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>